# HeroWars

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guillaume_grand_clement/herowars/: HeroWarsApplication.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/data/pojo/: SamplePojo.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/data/query/sample/: SampleQuery.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/network/: IHeroWarsService.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/network/client/: HeroWarsClient.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/network/request/impl/: SampleRequest.java  SampleRequestWithParam.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/ui/activity/: AbsActivity.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/ui/activity/impl/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/guillaume_grand_clement/herowars/utils/: LogUtils.java
app/src/main/java/com/herowars/template/activity/: AbsActivity.java
app/src/main/java/com/herowars/template/activity/impl/: MainActivity.java  SplashScreen.java
app/src/main/java/com/herowars/template/application/: AppModule.java  HeroWarsApplication.java
app/src/main/java/com/herowars/template/dagger/base/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/herowars/template/dagger/herowars/: HeroWarsComponent.java  HeroWarsModule.java  HeroWarsScope.java
app/src/main/java/com/herowars/template/data/model/: SampleModel.java
app/src/main/java/com/herowars/template/data/pojo/: SamplePojo.java
app/src/main/java/com/herowars/template/data/query/: SampleQuery.java
app/src/main/java/com/herowars/template/data/query/sample/: SampleQuery.java
app/src/main/java/com/herowars/template/network/core/: NetComponent.java  NetModule.java
app/src/main/java/com/herowars/template/network/core/herowars/: HeroWarsComponent.java  HeroWarsModule.java  HeroWarsScope.java
app/src/main/java/com/herowars/template/network/pojo/: SamplePojo.java
app/src/main/java/com/herowars/template/network/request/: AbsRequest.java
app/src/main/java/com/herowars/template/network/request/impl/: SampleRequest.java  SampleRequestWithParam.java
app/src/main/java/com/herowars/template/request/: AbsRequest.java
app/src/main/java/com/herowars/template/request/impl/: SampleRequest.java  SampleRequestWithParam.java
app/src/main/java/com/herowars/template/ui/activity/: AbsActivity.java
app/src/main/java/com/herowars/template/ui/activity/impl/: MainActivity.java  SplashScreen.java
app/src/main/java/com/herowars/template/utils/: LogUtils.java
app/src/main/res/layout/: activity_main.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
