apply plugin: 'com.android.application'
apply plugin: 'realm-android'

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "io.realm:realm-gradle-plugin:1.0.1"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.guillaume_grand_clement.herowars"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        productFlavors {
            def FIELD_BASE_URL = "BASE_URL"
            local {
                buildConfigField String.getSimpleName(), FIELD_BASE_URL, "localhost:8080/Herowars"
            }
            prod {
                buildConfigField String.getSimpleName(), FIELD_BASE_URL, "xxx.xxx.xxx.xxx:xxxx/Herowars"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'

    //UI
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:design:23.4.0'

    //Data
    compile 'io.reactivex:rxandroid:1.2.0'

    //Network
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
}
