buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:1.0.1"
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.herowars.template"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        productFlavors {
            def BASE_URL = "BASE_URL"
            local {
                buildConfigField String.getSimpleName(), BASE_URL, "\"http://10.0.2.2:8080/Herowars/\""
            }
            prod {
                buildConfigField String.getSimpleName(), BASE_URL, "\"localhost:8080/Herowars\""
            }
            mock {
                buildConfigField String.getSimpleName(), BASE_URL, "www.perdu.com"
            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'

    //UI
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:design:24.2.1'

    //Data
    compile 'io.reactivex:rxandroid:1.2.0'

    //Network
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    // Dagger
    compile 'com.google.dagger:dagger:2.7'
    apt "com.google.dagger:dagger-compiler:2.7"
}
